# jag-jobscheduler

./: COMPLIANCE.yaml  README.md
.github/workflows/: build.yml
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  jag-jobscheduler.sln
src/JobScheduler.Common/: IDistributedCacheEx.cs  JobScheduler.Common.csproj
src/JobScheduler.Core/: IEventBus.cs  IJobInstanceProvider.cs  IJobQueueProvider.cs  JobScheduler.Core.csproj
src/JobScheduler.Core/Configuration/: ConfigurationExtensions.cs  JobSchedulerConfigurationBuilder.cs
src/JobScheduler.Core/Dispatching/: IJobDispatcher.cs  JobDispatcher.cs
src/JobScheduler.Core/Execution/: IJobExecuter.cs  IJobExecuterFactory.cs  IJobExecutionAgent.cs  JobExecutionAgent.cs  JobExecutionException.cs  JobExecutionResult.cs  JobInstance.cs
src/JobScheduler.Core/Extensions/: DateExtensions.cs  StringExtensions.cs
src/JobScheduler.Core/JobDescriptions/: CronExpression.cs  JobDescription.cs
src/JobScheduler.Core/Reporting/: IJobStateReporter.cs
src/JobScheduler.Executers/: JobScheduler.Executers.csproj
src/JobScheduler.Executers/Cli/: CliExecutionStrategy.cs  CliJobExecuter.cs  CliJobExecuterFactory.cs  ConfigurationExtensions.cs
src/JobScheduler.Host/: DistributedCacheExtensions.cs  Dockerfile  DynamicsAutenticationTokenProvider.cs  ExecutionAgentService.cs  JobDispatcherService.cs  JobScheduler.Host.csproj  JobSchedulerHostOptions.cs  Program.cs  ReflectionExtensions.cs  appsettings.Development.json  appsettings.json
src/JobScheduler.Host/Properties/: launchSettings.json
src/JobScheduler.Providers.Dynamics/: ConfigurationExtensions.cs  CrmStore.cs  CustomActionExecutionStrategy.cs  CustomActionJobExecuter.cs  CustomActionJobExecuterFactory.cs  JobScheduler - Backup.Providers.Dynamics.csproj  JobScheduler.Providers.Dynamics.csproj
src/JobScheduler.Providers.Dynamics/Model/: DataverseContext.cs  EntityOptionSetEnum.cs  bcgov_settings.xml  builderSettings.json
src/JobScheduler.Providers.Dynamics/Model/Entities/: BcGoV_ScheduleJObsession.cs  BcGoV_ScheduleJob.cs
src/JobScheduler.Providers.InMemory/: JobScheduler.Providers.csproj
src/JobScheduler.Providers.InMemory/InMemory/: ConfigurationExtensions.cs  InMemoryJobQueueProvider.cs  InMemoryJobStore.cs
