<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<UserSecretsId>1dda41cc-8d1e-43e0-93ce-57e2d85c8ee6</UserSecretsId>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JobScheduler.Core\JobScheduler.Core.csproj" />
		<ProjectReference Include="..\JobScheduler.Executers\JobScheduler.Executers.csproj" />
		<ProjectReference Include="..\JobScheduler.Providers.Dynamics\JobScheduler.Providers.Dynamics.csproj" />
		<ProjectReference Include="..\JobScheduler.Providers.InMemory\JobScheduler.Providers.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>
