<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
    <Compile Include="Model\DataverseContext.cs" />
    <Compile Include="Model\Entities\BcGoV_ScheduleJob.cs" />
    <Compile Include="Model\Entities\BcGoV_ScheduleJObsession.cs" />
    <Compile Include="Model\EntityOptionSetEnum.cs" />
    <Compile Include="Model\Messages\BcGoV_AddRelationshipFields.cs" />
    <Compile Include="Model\Messages\BcGoV_AddRelationshipRelationships.cs" />
    <Compile Include="Model\Messages\BcGoV_AddTemplateFields.cs" />
    <Compile Include="Model\Messages\BcGoV_AddTemplateRelationships.cs" />
    <Compile Include="Model\Messages\BcGoV_CloneDocumentInsHaRepoint.cs" />
    <Compile Include="Model\Messages\BcGoV_CreateDraftEmail.cs" />
    <Compile Include="Model\Messages\BcGoV_DownloadDocumentFromSharePoint.cs" />
    <Compile Include="Model\Messages\BcGoV_DownloadTemplateSchemaDefinition.cs" />
    <Compile Include="Model\Messages\BcGoV_GenerateDocumentWitHaEM.cs" />
    <Compile Include="Model\Messages\BcGoV_GetDocumentTemplate.cs" />
    <Compile Include="Model\Messages\BcGoV_GetDocumentUrlFromSharePoint.cs" />
    <Compile Include="Model\Messages\BcGoV_MoveDocumentInsHaRepoint.cs" />
    <Compile Include="Model\Messages\BcGoV_UploadDocumentToSharePoint.cs" />
    <Compile Include="Model\Messages\Msdyn_GdPrOptOutContact.cs" />
    <Compile Include="Model\Messages\Msdyn_GdPrOptOutLead.cs" />
    <Compile Include="Model\Messages\Msdyn_GdPrOptOutUser.cs" />
    <Compile Include="Model\Messages\Msdyn_GetAcIMarsConnectorStatus.cs" />
    <Compile Include="Model\Messages\Msdyn_GetLegalAcceptanceStatus.cs" />
    <Compile Include="Model\Messages\Msdyn_GeTriProvisioningStatus.cs" />
    <Compile Include="Model\Messages\Msdyn_GeTriTenantEndpoint.cs" />
    <Compile Include="Model\Messages\Msdyn_GetSiPackageStatus.cs" />
    <Compile Include="Model\Messages\Msdyn_RetrieveKPiValuesFRoMdCI.cs" />
    <Compile Include="Model\Messages\Msdyn_RetrieveTypeValuesFRoMdCI.cs" />
    <Compile Include="Model\Messages\Msdyn_SetFeatureStatus.cs" />
    <Compile Include="Model\Messages\Msdyn_SetLegalAcceptanceStatus.cs" />
    <Compile Include="Model\Messages\Msdyn_StarTriProvisioning.cs" />
    <Compile Include="Model\Messages\Msdyn_UpdateFeatureConfig.cs" />
    <Compile Include="Model\Messages\Msdyn_UpdateRiTenantInfo.cs" />
    <Compile Include="Model\Messages\RWb_CustomiseRibbon.cs" />
    <Compile Include="Model\Messages\SPd_CheckInvoiceStatusJob.cs" />
    <Compile Include="Model\Messages\SPd_ClearanceNotification.cs" />
    <Compile Include="Model\Messages\SPd_ConvertToOrganization.cs" />
    <Compile Include="Model\Messages\SPd_CornetOffenderSearch.cs" />
    <Compile Include="Model\Messages\SPd_CPicParser.cs" />
    <Compile Include="Model\Messages\SPd_CreateCase.cs" />
    <Compile Include="Model\Messages\SPd_CreateUnresolvedEmail.cs" />
    <Compile Include="Model\Messages\SPd_ExpiredScreeningsReminder.cs" />
    <Compile Include="Model\Messages\SPd_ExpiredScreeningsReminderJob.cs" />
    <Compile Include="Model\Messages\SPd_FingerprintReminder.cs" />
    <Compile Include="Model\Messages\SPd_FingerprintReminderJob.cs" />
    <Compile Include="Model\Messages\SPd_FingerprintRequested.cs" />
    <Compile Include="Model\Messages\SPd_GeneratePaymentReceipt.cs" />
    <Compile Include="Model\Messages\SPd_GetAddressTitle.cs" />
    <Compile Include="Model\Messages\SPd_GetAliasTitle.cs" />
    <Compile Include="Model\Messages\SPd_GetBusinessContactTitle.cs" />
    <Compile Include="Model\Messages\SPd_GetCaseFromApplication.cs" />
    <Compile Include="Model\Messages\SPd_GetCaseTitle.cs" />
    <Compile Include="Model\Messages\SPd_GetConfigKeyValue.cs" />
    <Compile Include="Model\Messages\SPd_GetCornetHearings.cs" />
    <Compile Include="Model\Messages\SPd_GetCornetOffences.cs" />
    <Compile Include="Model\Messages\SPd_GetDefaultQueue.cs" />
    <Compile Include="Model\Messages\SPd_GetDelegateTitle.cs" />
    <Compile Include="Model\Messages\SPd_GetJustinOffences.cs" />
    <Compile Include="Model\Messages\SPd_GetOrganizationStatistics.cs" />
    <Compile Include="Model\Messages\SPd_GetPortalUserTitle.cs" />
    <Compile Include="Model\Messages\SPd_GetScreeningCaseBpf.cs" />
    <Compile Include="Model\Messages\SPd_GetSecureConfigKeyValue.cs" />
    <Compile Include="Model\Messages\SPd_GrantorRevokeAccess.cs" />
    <Compile Include="Model\Messages\SPd_HasHits.cs" />
    <Compile Include="Model\Messages\SPd_InitiateRefund.cs" />
    <Compile Include="Model\Messages\SPd_IsApplicationAuthenticated.cs" />
    <Compile Include="Model\Messages\SPd_IsCaseAuthenticated.cs" />
    <Compile Include="Model\Messages\SPd_IsContactAuthenticated.cs" />
    <Compile Include="Model\Messages\SPd_JustinOffenderSearch.cs" />
    <Compile Include="Model\Messages\SPd_MonthlyInvoice.cs" />
    <Compile Include="Model\Messages\SPd_MonthlyInvoiceJob.cs" />
    <Compile Include="Model\Messages\SPd_OrgMonthlyReportJob.cs" />
    <Compile Include="Model\Messages\SPd_OrgWeeklyReport.cs" />
    <Compile Include="Model\Messages\SPd_OrgWeeklyReportJob.cs" />
    <Compile Include="Model\Messages\SPd_PaymentReminder.cs" />
    <Compile Include="Model\Messages\SPd_PaymentReminderJob.cs" />
    <Compile Include="Model\Messages\SPd_PaymentRequest.cs" />
    <Compile Include="Model\Messages\SPd_PaymentRequestJob.cs" />
    <Compile Include="Model\Messages\SPd_PortalInviteExpiryJob.cs" />
    <Compile Include="Model\Messages\SPd_PortalUserExpiryJob.cs" />
    <Compile Include="Model\Messages\SPd_Reactivate.cs" />
    <Compile Include="Model\Messages\SPd_RecordCornetFindings.cs" />
    <Compile Include="Model\Messages\SPd_RecordJustinFindings.cs" />
    <Compile Include="Model\Messages\SPd_RequestMoreInfoOnCase.cs" />
    <Compile Include="Model\Messages\SPd_RequestMoreInfoOnCaseJob.cs" />
    <Compile Include="Model\Messages\SPd_SendEmail.cs" />
    <Compile Include="Model\Messages\SPd_StatutoryDeclarationReminder.cs" />
    <Compile Include="Model\Messages\SPd_StatutoryDeclarationRequested.cs" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client.Dynamics" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobScheduler.Common\JobScheduler.Common.csproj" />
    <ProjectReference Include="..\JobScheduler.Core\JobScheduler.Core.csproj" />
  </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="Microsoft.Xrm.Sdk.Client.ProxyTypesAssembly">			
        </AssemblyAttribute>
    </ItemGroup>
    
</Project>