<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
    <Compile Include="Model\DataverseContext.cs" />
    <Compile Include="Model\Entities\BcGoV_ScheduleJob.cs" />
    <Compile Include="Model\Entities\BcGoV_ScheduleJObsession.cs" />
    <Compile Include="Model\EntityOptionSetEnum.cs" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client.Dynamics" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobScheduler.Common\JobScheduler.Common.csproj" />
    <ProjectReference Include="..\JobScheduler.Core\JobScheduler.Core.csproj" />
  </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="Microsoft.Xrm.Sdk.Client.ProxyTypesAssembly">			
        </AssemblyAttribute>
    </ItemGroup>
    
</Project>