<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<Nullable>enable</Nullable>
		<WarningLevel>7</WarningLevel>
		<LangVersion>11.0</LangVersion>
		<AnalysisMode>all</AnalysisMode>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DebugType>portable</DebugType>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Quartech Systems Limited</Authors>
		<Company>Province of British Columbia</Company>
		<Description>JAG Jobs Scheduler</Description>
		<Copyright>Copyright 2023 Province of British Columbia</Copyright>
		<RepositoryUrl>https://github.com/bcgovjag-jobscheduler</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
	</PropertyGroup>
</Project>