<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="IdentityModel" Version="6.2.0" />
		<PackageVersion Include="Instances" Version="3.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.8" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageVersion Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.14" />
		<PackageVersion Include="Microsoft.PowerPlatform.Dataverse.Client.Dynamics" Version="1.1.14" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageVersion Include="ncrontab" Version="3.3.3" />
		<PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageVersion Include="System.Diagnostics.Process" Version="4.3.0" />
		<PackageVersion Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>
</Project>